# Selenium-base-framework

./: pom.xml  readme.txt
src/main/java/: base.java
src/main/java/Runners/: Firstrunner.java
src/main/java/com/page/: loginPage.java
src/main/java/stepdefinitions/: baseclass.java  genericclass.java
src/main/resources/: config.json
src/test/java/Features/: Login.feature
