<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>selenium-base-framework</groupId>
    <artifactId>selenium-base-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>


    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>4.8.0</version>
    </dependency>

    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>4.8.0</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>



</dependencies>

    <build>
    <plugins>
    <plugin>

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
    </plugin>
        <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
        </plugin>
        <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>4.9.0</version>
        <executions>
            <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
                <goal>generate</goal>
            </goals>
                <configuration>
                    <projectName>ExecuteAutomationbase</projectName>
                <outputDirectory>${project.build.directory}/cucumber-report</outputDirectory>
                <jsonFiles>
                    <param>${project.build.directory}/cucumber.json</param>
                </jsonFiles>

                <!-- <parallelTesting>false</parallelTesting> -->
                <buildNumber>1</buildNumber>
                <checkBuildResult>false</checkBuildResult>
                </configuration>
            </execution>
        </executions>

    </plugin>
    </plugins>
    </build>




</project>